# LIBRARY_SYSTEM

./: appspec.yml  build.gradle  settings.gradle
.github/workflows/: Build and Deploy to EC2.yml  Java CI with Gradle & Deploy to EC2  Java CI with Gradle & Deploy to EC2.yml  buildDeploy.yml
outputs/: BOOK_202311290626.sql  LIBRARY SYSTEM GITHUB URL.docx  도서관리 시스템_기능정의서_장예은.xlsx  도서관리 시스템_테이블 정의서_장예은.docx  테이블 생성.sql
scripts/: deploy.sh  start.sh  stop.sh
src/main/java/com/project/library_system/: LibrarySystemApplication.java  LoginInterceptor.java  MvcConfig.java  PaginationUtil.java  SecurityConfig.java  WebConfig.java
src/main/java/com/project/library_system/controller/: BookController.java  BorrowController.java  DefaultController.java  MainController.java  UserController.java
src/main/java/com/project/library_system/dao/: BookDAO.java  BorrowDAO.java  MainDAO.java  UserDAO.java
src/main/java/com/project/library_system/dto/: BookDTO.java  BorrowDTO.java  MainDTO.java  UserDTO.java
src/main/java/com/project/library_system/service/: BookService.java  BookServiceImpl.java  BorrowService.java  BorrowServiceImpl.java  MainService.java  MainServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: MybatisConfig.xml  application.yml
src/main/resources/mapper/: BookMapper.xml  BorrowMapper.xml  MainMapper.xml  UserMapper.xml
src/main/resources/static/css/: book.css  main.css  style.css  user.css
src/main/resources/static/outputs/: 도서관리 시스템_유스케이스_장예은.drawio
src/test/java/com/project/library_system/: LibrarySystemApplicationTests.java
